Jamie,20500,(Easy)
Jamie,15782,(Hard)
Jamie,15310,(Hard)
Sami,14937,(Hard)
Emily,14890,(Hard)
Frank,14630,(Easy)
Jamie,14560,(Easy)
Jamie,14130,(Easy)
Grace,12770,(Easy)
Harri,12320,(Easy)
Billy,11430,(Hard)
Susan,11310,(Easy)
Brian,10950,(Easy)
ben,10020,(Easy)
Frank,9410,(Easy)
Jamie,9160,(Easy)
ap,9110,(Easy)
Kevin,8320,(Hard)
pilpp,8300,(Easy)
Coops,7790,(Easy)
Harry,6890,(Hard)
Sarah,5930,(Easy)
Lola,5690,(Hard)
ben,5434,(Hard)
pilpp,4900,(Easy)
Kal,4836,(Hard)
Coops,4060,(Easy)
coops,3940,(Easy)
Peter,3120,(Hard)
Billy,3100,(Hard)
Alan,2470,(Easy)
philp,1768,(Hard)
Laura,1440,(Hard)
aasav,540,(Easy)
kevin,320,(Easy)
